# 用于上传到指定nexus服务配置
# 如果在版本号中有 -SNAPSHOT字段，这样在上传的时候会上传到 SNAPSHOT_URL 地址中，反之会上传到 RELEASE_URL 地址中
VERSION=1.0.0
GROUP_ID=com.ibeilly
ARTIFACT_ID=kyc-camerax
RELEASE_URL=file:../../jclibs
#SNAPSHOT_URL=https://packages.aliyun.com/maven/repository/2090899-snapshot-p3VZiZ/
#NAME=5f7fda9118c17e7748b1f9dc
#PASSWORD=pTDTepnNOINC