# KYC-CameraX

./: publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibeilly/kyc/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibeilly/kyc/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibeilly/kyc/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ibeilly/kyc/camerax/: BasePreviewActivity.kt  CameraXActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_kyc_p.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kyc-camerax/: build.gradle  gradle.properties
kyc-camerax/src/androidTest/java/com/ibeilly/kyc/app/: ExampleInstrumentedTest.kt
kyc-camerax/src/main/: AndroidManifest.xml
kyc-camerax/src/main/java/com/ibeilly/kyc/: Detect.kt
kyc-camerax/src/main/java/com/ibeilly/kyc/camerax/: BasePreviewActivity.kt  CameraXActivity.kt
kyc-camerax/src/main/java/com/ibeilly/kyc/utils/: CameraUtil.kt
kyc-camerax/src/main/res/layout/: activity_camera_xactivity.xml
kyc-camerax/src/main/res/layout-land/: activity_camera_xactivity.xml
kyc-camerax/src/main/res/values/: colors.xml  strings.xml  themes.xml
kyc-camerax/src/test/java/com/ibeilly/kyc/app/: ExampleUnitTest.kt
(+1 files in other folders)
