apply plugin: 'maven-publish'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION
            }
        }
        repositories {
            maven {
                name = "jclibs"
                allowInsecureProtocol true
                url RELEASE_URL
//                //nexus3没有开启匿名用户访问的话，添加认证信息
//                credentials {
//                    username = NEXUS_USERNAME
//                    password = NEXUS_PASSWORD
//                }
//                def releasesRepoUrl = MAVEN_URL
//                def snapshotsRepoUrl = MAVEN_SNAPSHOT_URL
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            }
        }
    }
}